// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * DT-overlay to run the PCIe3_4L Dual Mode controller in Endpoint mode
 * in the SRNS (Separate Reference Clock No Spread) configuration.
 *
 * NOTE: If using a setup with two ROCK 5B:s, with one board running in
 * RC mode and the other board running in EP mode, see also the device
 * tree overlay: rk3588-rock-5b-pcie-srns.dtso.
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
//#include <dt-bindings/interrupt-controller/irq.h>
//#include <dt-bindings/leds/common.h>
#include <dt-bindings/pinctrl/rockchip.h>
#include <dt-bindings/soc/rockchip,vop2.h>

&{/} {
	backlight: backlight {
		compatible = "pwm-backlight";
		pwms = <&pwm2 0 25000 0>;
		enable-gpios = <&gpio2 RK_PC2 GPIO_ACTIVE_HIGH>;
		pinctrl-names = "default";
		pinctrl-0 = <&dsi1_backlight_en>;
	};

	vcc_lcd_mipi1: regulator-vcc-lcd-mipi1 {
		compatible = "regulator-fixed";
		gpio = <&gpio1 RK_PC4 GPIO_ACTIVE_HIGH>;
		enable-active-high;
		regulator-name = "vcc_lcd_mipi1";

		regulator-state-mem {
			regulator-off-in-suspend;
		};
	};
};

&dsi1 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	dsi1_panel: panel@0 {
		compatible = "radxa,fhd10";
		reg = <0>;
		backlight = <&backlight>;
		enable-gpios = <&gpio2 RK_PC1 GPIO_ACTIVE_HIGH>;
		pinctrl-names = "default";
		pinctrl-0 = <&dsi1_lcd_rst_gpio>;
		power-supply = <&vcc_lcd_mipi1>;

		port {
			panel_in_dsi1: endpoint {
				remote-endpoint = <&dsi1_out_panel>;
			};
		};
	};
};

&dsi1_in {
	dsi1_in_vp3: endpoint {
		remote-endpoint = <&vp3_out_dsi1>;
	};
};

&dsi1_out {
	dsi1_out_panel: endpoint {
		remote-endpoint = <&panel_in_dsi1>;
	};
};

&mipidcphy1 {
	status = "okay";
};

&pinctrl {
	dsi1-lcd {
		dsi1_lcd_rst_gpio: dsi1-lcd-rst-gpio {
			rockchip,pins = <2 RK_PC1 RK_FUNC_GPIO &pcfg_pull_up>;
		};

		dsi1_backlight_en: dsi1-backlight-en {
			rockchip,pins = <2 RK_PC2 RK_FUNC_GPIO &pcfg_pull_up>;
		};
	};
};

&pwm2 {
	pinctrl-0 = <&pwm2m2_pins>;
	pinctrl-names = "default";
	status = "okay";
};

&vp3 {
	#address-cells = <1>;
	#size-cells = <0>;

	vp3_out_dsi1: endpoint@ROCKCHIP_VOP2_EP_MIPI1 {
		reg = <ROCKCHIP_VOP2_EP_MIPI1>;
		remote-endpoint = <&dsi1_in_vp3>;
	};
};
